.ftr-cont {
  width: 100%;
  font-weight: normal;
  font-size: 1.4rem;
  line-height: 26px;
  color: @white;
  background: #828282;

  .ftr-inner{
    margin-top: 20px;
    padding: 25px 75px;
    display: flex;
    justify-content: space-between;

    @media @phone{
      flex-direction: column;
    }

    .ftr-contact {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;

      @media @phone{
        margin-top: 20px;
      }

      input {
        width: 100%;
        border-radius: 5px;
      }
    }

    .ftr-loc {
      // padding: 100px 0;

      @media @phone{
        margin-top: 20px;
      }

      h3{
        font-weight: regular;
        font-size: 2rem;
        line-height: 24px;
        color: @white;
      }
    }
  }

  .ftr-copyright{
    display: flex;
    justify-content: center;
    align-items: center;

    @media @phone{
      justify-content: flex-start;
      padding-left: 15%;
    }
  }
}
