.homePg {
  padding: 50px 0;

  .home-jumbo{
    background-image: url('./../img/home/home-jumbotron.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    padding: 0;
    position: relative;

      img {
        width: 100%;
      }

      .cta-header{
        position: absolute;
        bottom: 5%;
        left: 10%;
        line-height: 28px;

        .cta-text {
          color: @white;
          font-weight: bold;
          font-size: 64px;
        }
      }
  }

  .pg-content{

    .content-row{
      margin-top: 100px;

      .content-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;

        h4{
          font-weight: bold;
        }

        .content-btn{
          border: 1px solid black;
          width: 135px;
          height: 47px;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
        }
      }
    }

    .prj-header {
      margin-top: 50px;
      position: relative;

      .prj-header-title-r {
        right: 0;
        border-left: 2px solid white;
        .prj-header-box();
      }

      .prj-header-title-l {
        left: 0;
        border-right: 2px solid white;
        .prj-header-box();
      }
    }

    .prj-container{
      margin-top: 80px;
      padding: 0 30%;
    }
  }
}
