html, body {
  font-family: 'Roboto', Arial, sans-serif;
  font-size: 62.5%;
}

body {
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
  font-size: 1.6rem;
}

/* Your Code Goes Here */
@import 'variables';
@import 'mixins';

@import 'nav';
@import 'footer';

//page specific
@import 'home';
@import 'services';

//component specific
@import 'modal';
