.prj-header-box(){
  position: absolute;
  bottom: -20%;
  width: 37%;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-style: sans-serif;;
  font-size: 20px;
  font-weight: lighter;
  letter-spacing: 6px;
  background: @project-gray;
  border-top: 2px solid white;

  @media @phone{
    width: 95%;
    bottom: -35%;
    border: none;
  }
}

.myJumbo(@imgPath){
  .jumbo{
    background-image: url(@imgPath);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    padding: 0;
    position: relative;

    img {
      width: 100%;
    }

    .cta-header{
      position: absolute;
      bottom: 5%;
      left: 10%;
      line-height: 28px;

      .cta-text {
        color: @white;
        font-weight: bold;
        font-size: 6.4rem;
      }
    }
  }
}
