.myHeader{
  background: @nav-background;
  .center;
  height: 50px;
  width: 100vw;
  z-index: 10;
  opacity: 0.9;
  .fix-top();

  .container{
    max-width: @width-constraint;
    width: 100%;
    .flex-mix(@just: space-between; @align: center);

    .brand{
      color: @nav-logo-color;
      text-decoration: none;
      font-weight: bold;
      font-size: 2.4rem;
    }

    .myToggler{
      cursor: pointer;
    }
  }
}

.nav-modal{
  padding-top: 150px;
  height: 100vh;
  width: 100vw;
  .fix-top();
  .flex-mix(@dir: column; @align: center;);
  background: @nav-modal-background;
  opacity: 0.9;
  z-index: 5;
  font-weight: bold;
  font-size: 4.8rem;
  line-height: 85px;

  a{
    color: @nav-text-color;
    text-decoration: none;

    &:hover{
      color: @nav-hover-color;
    }
  }
}
