.servicesPg {
  padding: 50px 0;
  .myJumbo('./../img/services/services-jumbotron.png', 250px);

  .pg-content{
    padding-left: 50px;
    padding-right: 50px;

    .tabs{
      display: flex;
      justify-content: space-between;
      margin-top: 40px;
      margin-bottom: 70px;


      .tab{
        border: 1px solid black;
        width: 200px;
        height: 47px;
        font-weight: bold;
        padding: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        white-space: nowrap;

        &:hover{
          background: @tab-hover-background;
          color: @tab-hover-color;
          cursor: pointer;
        }

        &:not(:last-child){
          margin-right: 20px;
        }

        &.active-tab{
          background: @tab-select-background;
        }
      }
    }

    .tab-content{
      width: 100%;
      display: none;
      justify-content: space-between;

      .content-txt{
        width: 50%;
      }

      .content-img {
        width: 50%;
        padding-left: 10%;
      }
    }

    .active-content{
      display: flex;
    }
  }
}
