@white: #FFFFFF;

@color: #222222;

//Home Page Specific
@project-gray: #D8D8D8;
@btn-border: #222222;

//Services Page Specific
@tab-select-background: #5E9FB9;
@tab-hover-background: #222222;
@tab-hover-color: #FFF;

//footer
@footer-background: #828282;
